<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PAGES | Cart</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
		<div class="home" style="font-size: 50px; text-align: center;">
			<a href="${pageContext.request.contextPath}/Home">PAGES</a>
		</div>
	<table>
		<form>
		<fieldset>
		<tr>
				<span style="margin: 20px;">Price</span>
				<span style="margin: 5px;">Quantity</span>
				<span style="margin: 10px;">Date</span>
				<span style="margin: 60px;">Title</span>
				<span style="margin: 70px;">Author</span>
				<span style="margin: 45px;">Category</span>
			</tr>
		<c:forEach items="${cart}" var="part">
			<tr>
				<td style="padding-left: 20px;"><c:out value="$${part.price}" /></td>
				<td style="padding-left: 35px;"><c:out value="${part.quantity}" /></td>
				<td style="padding-left: 55px;"><c:out value="${part.day}" /></td>
				<td style="padding-left: 30px;"><c:out value="${part.title}" /></td>
				<td style="padding-left: 15px;"><c:out value="${part.author}" /></td>
				<td style="padding-left: 20px;"><c:out value="${part.category}" /></td>
				
				<td>
				<c:choose>
				<c:when test="${empty part.comment}">
				<input type="text" class="comment" id="comment"	placeholder="Comment" name="comment" ></input>
				
				</c:when>
				<c:otherwise>
				<input type="text" class="comment" id="comment"	value="${part.comment}" name="comment" ></input>
				</c:otherwise>
				</c:choose>
				</td>
						<td>
				<button name="commentsubmit" id="commentsubmit" class="cartadjust"	action="submit" value ="${part.bid}"> Submit Comment </button>
				</td>				
										
										
				<td>
				<button name="addbook" id="addbook" class="cartadjust"	action="submit" value ="${part.bid}"> + </button>
				</td>
				<td><c:out value="${part.quantity}" /></td>
				<td>
				<button name="removebook" id="removebook" class="cartadjust" action="submit" value ="${part.bid}"> - </button>
				</td>
			</tr>
		
		
			<TR>
			<!-- 
				<td><c:out value="${part.price}" /></td>
				<td><c:out value="${part.quantity}" /></td>
				<td><c:out value="${part.day}" /></td>
				<td><c:out value="${part.title}" /></td>
				<td><c:out value="${part.author}" /></td>
				<td><c:out value="${part.category}" /></td>
			-->
			</TR>
		</c:forEach>
		</fieldset>
		</form>
	</table>
	
	<br />
	<a href="${pageContext.request.contextPath}/Purchase/"><button> Next </button></a>

</body>
	</html>
</jsp:root>