<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>

	<table>



		<c:forEach items="${cart}" var="part">
		<form>
			<TR>

				<td><c:out value="${part.price}" /></td>
				<td><c:out value="${part.quantity}" /></td>
				<td><c:out value="${part.day}" /></td>
				<td><c:out value="${part.title}" /></td>
				<td><c:out value="${part.author}" /></td>
				<td><c:out value="${part.category}" /></td>
				
				<td>
				<c:choose>
				<c:when test="${empty part.comment}">
				<input type="text" class="comment" id="comment"	placeholder="Comment" name="comment" ></input>
				
				</c:when>
				<c:otherwise>
				<input type="text" class="comment" id="comment"	value="${part.comment}" name="comment" ></input>
				</c:otherwise>
				</c:choose>
				</td>
						<td>
				<button name="commentsubmit" id="commentsubmit" class="cartadjust"	action="submit" value ="${part.bid}"> Submit Comment </button>
				</td>				
										
										
				<td>
				<button name="addbook" id="addbook" class="cartadjust"	action="submit" value ="${part.bid}"> + </button>
				</td>
				<td><c:out value="${part.quantity}" /></td>
				<td>
				<button name="removebook" id="removebook" class="cartadjust" action="submit" value ="${part.bid}"> - </button>
				</td>
			</TR>
			</form>
		</c:forEach>
		
		



   <a href="${pageContext.request.contextPath}/Purchase/"><button> Next </button></a>




	</table>

</body>
	</html>
</jsp:root>