<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" src="res/mc.js">
;
</script>
</head>
<body>

You Just Purchased These items 

<table>

<form>

		<c:forEach items="${cart}" var="part">
			<TR>

				<td><c:out value="${part.price}" /></td>
				<td><c:out value="${part.quantity}" /></td>
				<td><c:out value="${part.comment}" /></td>
				<td><c:out value="${part.day}" /></td>
				<td><c:out value="${part.title}" /></td>
				<td><c:out value="${part.author}" /></td>
				<td><c:out value="${part.category}" /></td>
				<td><c:out value="${part.comment}" /></td>
				
			</TR>
			
		</c:forEach>
		
		<button id="ConfirmOrderButton" name="ConfirmOrderButton" 
						action="submit" value="1">Confirm Order</button>
						

</form>
</table>


</body>
	</html>
</jsp:root>