<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PAGES | Confirm Order</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>

	<div class="home" style="font-size: 50px; text-align: center;">
		<a href="${pageContext.request.contextPath}/Home">PAGES</a>
	</div>
	<table>
		<form>
		<p style="text-align: center">Order Information</p>
			<tr>
			<tr>
				<td>
						<p style="font-size: 20px;">You just purchased these items: </p>
					</td>
				</tr>
				<c:forEach items="${cart}" var="part">
					<tr>
						<td><c:out value="${part.price}" /></td>
						<td><c:out value="${part.quantity}" /></td>
						<td><c:out value="${part.comment}" /></td>
						<td><c:out value="${part.day}" /></td>
						<td><c:out value="${part.title}" /></td>
						<td><c:out value="${part.author}" /></td>
						<td><c:out value="${part.category}" /></td>
						<td><c:out value="${part.comment}" /></td>
					</tr>
				</c:forEach>
			</tr>
			
			
		<tr>
				<td style="font-size: 20px;">Items will be shipped to:</td>
			</tr>
			<tr>
			
			
		<tr>
				<td>${billTo.street}</td>
			</tr>
			<tr>
				<td>${billTo.city}</td>
			</tr>
			<tr>
				<td>${billTo.province}</td>
			</tr>
			<tr>
				<td>${billTo.country}</td>
			</tr>
			<tr>
				<td>${billTo.zip}</td>
			</tr>
			<tr>
				<td>${billTo.phone}</td>
			</tr>
			</tr>
			<tr>
				<td><p>
						Is the shipping address incorrect? Click <a
						href="${pageContext.request.contextPath}/Purchase"
						style="color: blue">here</a> to change address.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<button id="ConfirmOrderButton" name="ConfirmOrderButton"
					action="submit" value="1">Confirm Order</button>
				</td>
			</tr>
		</form>
	</table>


</body>
	</html>
</jsp:root>