<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PAGES | Confirm Order</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>

		<div class="home" style="font-size: 50px; text-align: center;">
			<a href="${pageContext.request.contextPath}/Home">PAGES</a>
		</div>
	<table>

		<form>
			<fieldset>
			
			<p style="text-align: center">Order Information</p>
			<p>You just purchased these items: </p>
	
			<c:forEach items="${cart}" var="part">
				<TR>

					<td><c:out value="${part.price}" /></td>
					<td><c:out value="${part.quantity}" /></td>
					<td><c:out value="${part.comment}" /></td>
					<td><c:out value="${part.day}" /></td>
					<td><c:out value="${part.title}" /></td>
					<td><c:out value="${part.author}" /></td>
					<td><c:out value="${part.category}" /></td>
					<td><c:out value="${part.comment}" /></td>
				</TR>
			</c:forEach>

				<p>Items will be shipped to:</p>
				<td>${billTo}</td>
			
			
			<p>Is the shipping address incorrect? Click <a href="${pageContext.request.contextPath}/Purchase" style="color:blue">here</a>
			to change address.</p>
			</fieldset>
			
			<button id="ConfirmOrderButton" name="ConfirmOrderButton"
				action="submit" value="1">Confirm Order</button>

		</form>
	</table>


</body>
	</html>
</jsp:root>