<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" src="res/mc.js">
;
</script>
</head>
<body>
	<div class="top_bg">
		<div class="container">
			<div class="header_top">
				<div class="top_right">
					<c:if test="${not sessionScope['logged_in']}">
						<form action="" method="post">
							<ul>
								<li><a href="${pageContext.request.contextPath}/Login">Login</a>
								</li> |
								<li class="reg"><a
									href="${pageContext.request.contextPath}/Register">Register</a></li>
							</ul>
						</form>
					</c:if>
					<c:if test="${sessionScope['logged_in']}">
						<form method="post">
							<button name="signOut" id="signOut" class="signOutButton"
								action="submit" href="${pageContext.request.contextPath}/Home">Sign
								Out</button>
						</form>
					</c:if>
					<!--
					<ul>
						<li><a href="${pageContext.request.contextPath}/Login">Login</a>
						</li> |
						<li class="reg"><a
							href="${pageContext.request.contextPath}/Register">Register</a></li>
					</ul>
					-->
				</div>
			</div>
		</div>
	</div>
	<div class="header_bg">
		<div class="container">
			<div class="header">
				<div class="head-t">
					<div class="logo">
						<a href="${pageContext.request.contextPath}/Home">PAGES</a>
					</div>
					<div class="header_right">
						<div class="rgt-bottom">
							<div class="cart">
								<a href="${pageContext.request.contextPath}/Cart">Cart(${cartcount})</a>
							</div>
						</div>
						<div class="search">
							<form action="" method="POST" class="searchBox">
							<table>
								<td>
									<input type="text" class="searchBar" id="searchBar"
										placeholder="Search..." name="searchBar" value="${search}"></input>
										</td>
										<td>
									<button class="searchButton" id="searchButton"
										name="searchButton" action="submit"
										onclick="doSimpleAjax('EECSProject/Home/Ajax');">SEARCH</button>
										</td>
								
							</table>
							</form>
							<!--<form>
							<input type="text" placeholder="Search..."></input>
							<input type="submit" value=""></input>
						</form>-->
						</div>
					</div>
				</div>
				<!--
				<div class="menu">
 					<a href="${pageContext.request.contextPath}/Home">Home</a>
 					<a href="#news">News</a>
  					<a href="#Books">Books</a>
  					<a href="#about">About</a>
				</div>
				-->
				
			</div>
		</div>
	</div>
		<!-- <td id="ajaxResult"></td> -->
		
		<div class="menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#news">About</a></li>
						<li class="dropdown"><a href="javascript:void(0)"
							class="dropbtn">Books</a>
							<div class="dropdown-content">
							<form>
							<c:forEach var="data" items="${catagorylist}">
							
							<button class="searchButton" id="headerButton" name="headerButton" value="${data}" action="submit"><c:out value="${data}" /></button>
										
							</c:forEach>
							
							</form>
							
							
							
							</div></li>
					</ul>
				</div>
	
	TOP SELLING BOOKS
	<hr> </hr>
	
	<!-- need to implement top seller code -->
	
	<div class="topSellContainer">
		<div id="arrow-left" class="arrow"></div>
		<div class="slider">
			<p><img src="images/b001.jpg"> </img>
			<img src="images/b002.jpg"> </img>
			
			<img src="images/b003.jpg"> </img>
			<img src="images/b004.jpg"> </img> </p>
		</div>	
		<div id="arrow-right" class="arrow"></div>
	
	</div>
	
	
	
	
	
				
	
	<c:choose>
		<c:when test="${isSearchFilter eq true}">

			<div class="filterBar">

				<b>FILTERS:</b>
				<ul>
					<li><a href="http://www.blogto.com/restaurants/">Still</a></li>
					<li><a href="http://allrecipes.com/">need to</a></li>
					<li><a href="https://www.youtube.com/watch?v=1Wh8RzcQZr4">implement</a></li>
				</ul>
				<hr></hr>
				CATEGORIES <br> </br>

				 <label class="CBcontainer">
					<input id="" type="checkbox"> Fiction ()</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="" type="checkbox"> Science Fiction and Fantasy ()	</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="" type="checkbox"> Science ()</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="" type="checkbox"> Engineering ()	</input>
					<span class="checkmark"></span>			
				 </label>
				

				<hr></hr>
				PRICE RANGE <br> </br>
				
				<label class="CBcontainer">
					<input id="u15" type="checkbox" onclick="loadFilterViaPrice();"
					value="true">
					 Under $15 (${u15})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r15_25" type="checkbox"> $15 - $25 (${r15_r25})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r25_50" type="checkbox"> $25 - $50 (${r25_r50})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="o50" type="checkbox"> Over $50 (${o50})</input>
					<span class="checkmark"></span>			
				 </label>

			</div>
		</c:when>
	</c:choose>

	<form action="Home?searchBar=${search}&amp;searchButton=" method="POST">
		<c:forEach var="book" items="${results}">
		
					<div class="bookResult">
					<a href = "http://localhost:8080/EECSProject/Home?bookID=${book.bid}"> 
					 <img src="images/${book.bid}.jpg" alt="no image"> </img> </a>
					 <p> <span class="titles"> ${book.title} </span> <br> </br> 
					 by <span class="authors"> ${book.author} </span> <br> </br> </p>
					 <p class="priceContainer"> <span class="bookPrice"> $${book.price} </span>
					  
					 <button name="addCart" id="addCart" class="addCart"
								action="submit" value="${book.bid}" >ADD TO CART</button> </p>
					
					</div>
					<div class="searchSeparator"><hr> </hr> </div>
				
		</c:forEach>
		</form>
		
		<!-- 
		<form action="" method="GET">
		<button class="searchButton" id="searchButton"
										name="searchButton" action="submit"
										onclick="loadFilterViaPrice(); return false;">SEARCH</button>
		</form>
		 -->
		<p id="demo"> </p>
		
</body>
	</html>
</jsp:root>