<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" src="res/mc.js">
;
</script>
</head>
<body>
	<div class="top_bg">
		<div class="container">
			<div class="header_top">
				<div class="top_right">
					<c:if test="${not sessionScope['logged_in']}">
						<form action="" method="post">
							<ul>
								<li><a href="${pageContext.request.contextPath}/Login">Login</a>
								</li> |
								<li class="reg"><a
									href="${pageContext.request.contextPath}/Register">Register</a></li>
							</ul>
						</form>
					</c:if>
					<c:if test="${sessionScope['logged_in']}">
						<form method="post">
							<button name="signOut" id="signOut" class="signOutButton"
								action="submit" href="${pageContext.request.contextPath}/Home">Sign
								Out</button>
						</form>
					</c:if>
					<!--
					<ul>
						<li><a href="${pageContext.request.contextPath}/Login">Login</a>
						</li> |
						<li class="reg"><a
							href="${pageContext.request.contextPath}/Register">Register</a></li>
					</ul>
					-->
				</div>
			</div>
		</div>
	</div>
	<div class="header_bg">
		<div class="container">
			<div class="header">
				<div class="head-t">
					<div class="logo">
						<a href="${pageContext.request.contextPath}/Home">PAGES</a>
					</div>
					<div class="header_right">
						<div class="rgt-bottom">
							<div class="cart">
								<a href="${pageContext.request.contextPath}/Cart">Cart(${cartcount})</a>
							</div>
						</div>
						<div class="search">
							<form action="" method="POST" class="searchBox">
							<table>
								<td>
									<input type="text" class="searchBar" id="searchBar"
										placeholder="Search..." name="searchBar" value="${search}"></input>
										</td>
										<td>
									<button class="searchButton" id="searchButton"
										name="searchButton" action="submit">Search</button>
										</td>
								
							</table>
							</form>
							<!--<form>
							<input type="text" placeholder="Search..."></input>
							<input type="submit" value=""></input>
						</form>-->
						</div>
					</div>
				</div>
				<!--
				<div class="menu">
 					<a href="${pageContext.request.contextPath}/Home">Home</a>
 					<a href="#news">News</a>
  					<a href="#Books">Books</a>
  					<a href="#about">About</a>
				</div>
				-->
				<div class="menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#news">About</a></li>
						<li class="dropdown"><a href="javascript:void(0)"
							class="dropbtn">Books</a>
							<div class="dropdown-content">
							<form>
							<c:forEach var="data" items="${catagorylist}">
							
							<button class="searchButton" id="headerButton" name="headerButton" value="${data}" action="submit"><c:out value="${data}" /></button>
										
							</c:forEach>
							
							</form>
							
							
							
							</div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<table>
		<td id="ajaxResult"></td>
<!-- 		<td>${results}</td> -->
		
		<form action="?searchBar=${search}" method="POST">
		<c:forEach var="book" items="${results}">
		
					<tr>
						<div class="bookImg"> <td> <img src="images/${book.bid}.jpg" alt="no image"> </img> </td> </div>
						<td> ${book.title}</td>
						<td> ${book.author}</td>
						<td> ${book.price}</td>
						<td> ${book.category}</td>
						<td><button name="addCart" id="addCart" class="addCart"
								action="submit" value="${book.bid}" >ADD TO CART</button> </td>
					</tr>
		</c:forEach>
		</form>
	</table>
</body>
	</html>
</jsp:root>