<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home</title>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/mc.css"
	type="text/css" title="Style Sheet" media="screen, print" />
</head>
<body>
<div class="wrapper">
	<nav>
		<div class="menu">
			<ul class="menuItems">
				<li class="logo">				
					<a class="siteheading"  href="${pageContext.request.contextPath}/Home">Pages</a>
				</li>
					<li class="menuItem">
						<a href="${pageContext.request.contextPath}/Login">Log In</a>
					</li>
					<li class="menuItem">
						<a href="${pageContext.request.contextPath}/Register">Register</a>
					</li>
				<li class="menuItem">
					<a class="menuItemLink" href="${pageContext.request.contextPath}/Cart">Cart (${sessionScope['cart']})</a>
				</li>
			</ul>
		</div>
	</nav>
	<form action="" method="post" class="searchBox">
			<input name="Search" type="text" class="searchBar" id="searchBar"
				placeholder="Search" />
			<button class="searchButton" id="searchButton" name="searchButton" action="submit">Search</button>
	</form>
</div>
</body>
	</html>
</jsp:root>