<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<form action="" method="post" onsubmit="validateLogin()"
				id="loginForm">
				<div class="loginFields">
					<a class="siteheading"
						href="${pageContext.request.contextPath}/Login">Pages</a>
					<div class="errMsg"></div>
					<input name="username" type="text" class="fields" id="username"
						placeholder="User Name" /> 
					<input name="password" type="password" class="fields" id="password" 
						placeholder="Password" />
					<button id="login" name="login" class="submitButton" action="submit">LOGIN</button>
					<p>
						<a href="${pageContext.request.contextPath}/Login/Reset">Forgot
							Password.</a>
					</p>
					<p>
						Don't have an account? <a href="${pageContext.request.contextPath}/Register">Register here.</a>
					</p>
				</div>
			</form>
		</div>
	</div>
</body>
	</html>
</jsp:root>