<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Store Name</title>
</head>
<body>
<form action="Start" method="POST">
		<fieldset>
			<legend>Book Store Name</legend>
			<table>
			
			<tr>
			<c:choose>
			
				<c:when test = "${error eq 'isEmpty'}"> 
					<td> <span style="color:red;"> Please enter a username or password! </span> </td>	
				 </c:when>
		
			</c:choose>
			</tr>	
				<tr>
					<td><label for="username">Username:</label></td>
				</tr>
				<tr>
					<td><input type="text" name="username" id="username"></input></td>
				</tr>
				<tr>
					<td><label for="password">Password:</label></td>
				</tr>
				<tr>
					<td><input type="text" name="password" id="password"></input></td>
				</tr>
				<tr>
					<td><input type="submit" value="Log In" name="login" id="login"></input></td>
				</tr>
			</table>
		</fieldset>
	</form>

</body>
</html>
</jsp:root>