<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PAGES | Purchase</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<form action="" method="post" onsubmit="validatePurchaseForm();">
		<div class="home" style="font-size: 50px; text-align: center;">
			<a href="${pageContext.request.contextPath}/Home">PAGES</a>
		</div>
		<FIELDSET>
			<p class="shopperDetails" style="text-align: center;">Shopper
				Details</p>
			<input name="fname" type="text" class="fields2" id="fname"
				placeholder="First name" /> <input name="lname" type="text"
				class="fields2" id="lname" placeholder="Last Name" />
			<p class="paymentDetails" style="text-align: center;">Payment
				Details</p>
			<input name="crednum" type="number" class="fields2" id="crednum"
				placeholder="Credit Card Number" /> <input name="expMonth"
				type="number" class="fields2" id="expMonth"
				placeholder="Expiry Month" /> <input name="expYear" type="number"
				class="fields2" id="expYear" placeholder="Expiry Year" />
			<p id="additionalInformation" style="text-align: center;">Additional
				Information</p>
			<input name="comment" type="text" class="fields2" id="comment"
				placeholder="Comment" />
			<p id="shippingAddress" style="text-align: center;">Shipping
				Address</p>
			<input name="street" type="text" class="fields2" id="street"
				placeholder="Street" /> <input name="city" type="text"
				class="fields2" id="city" placeholder="City" /> <input
				name="province" type="text" class="fields2" id="province"
				placeholder="Province" /> <input name="country" type="text"
				class="fields2" id="country" placeholder="Country" /> <input
				name="zip" type="text" class="fields2" id="zip"
				placeholder="Zip Code" /> <input name="phone" type="tel"
				class="fields2" id="phone" placeholder="Phone number (###-###-####)" />
			<p id="billingAddress" style="text-align: center;">Billing
				Address</p>
			<input name="street" type="text" class="fields2" id="street"
				placeholder="Street" /> <input name="city" type="text"
				class="fields2" id="city" placeholder="City" /> <input
				name="province" type="text" class="fields2" id="province"
				placeholder="Province" /> <input name="country" type="text"
				class="fields2" id="country" placeholder="Country" /> <input
				name="zip" type="text" class="fields2" id="zip"
				placeholder="Zip Code" /> <input name="phone" type="tel"
				class="fields2" id="phone" placeholder="Phone number (###-###-####)" />

			<div class="button" style="text-align: center;">
				<button id="processOrderButtonProceed"
					name="processOrderButtonProceed" class="submitButton"
					action="submit" value="1">Purchase Order</button>
			</div>
		</FIELDSET>
	</form>
</body>
	</html>
</jsp:root>