<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css"
	type="text/css" title="StyleSheet" media="screen, print" />
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">
	;
</script>
</head>
<body>
	<div class="top_bg">
		<div class="container">
			<div class="header_top">
				<div class="top_right">
					<ul>
						<li>
							<a href="${pageContext.request.contextPath}/Login">Login</a>
						</li>
						|
						<li class="reg">
							<a href="${pageContext.request.contextPath}/Register">Register</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="header_bg">
		<div class="container">
			<div class="header">
				<div  class="head-t">
					<div class="logo">
						<a href="${pageContext.request.contextPath}/Home">PAGES</a>
					</div>
					<div class="header_right">
						<div class="rgt-bottom">
							<div class="cart">
								<a href="${pageContext.request.contextPath}/Cart">Cart(0)</a>
							</div>
						</div>
						<div class="search">
						<form action="" method="post" class="searchBox">
							<input type="text" class="searchBar" id="searchBar"
							placeholder="Search..." name="Search"  />
							<button class="searchButton" id="searchButton" name="searchButton" action="submit">Search</button>
						</form>
					<!--<form>
							<input type="text" placeholder="Search..."></input>
							<input type="submit" value=""></input>
						</form>-->
						</div>
					</div>
				</div>
				<!--
				<div class="menu">
 					<a href="${pageContext.request.contextPath}/Home">Home</a>
 					<a href="#news">News</a>
  					<a href="#Books">Books</a>
  					<a href="#about">About</a>
				</div>
				-->
				<div class="menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#news">About</a></li>
						<li class="dropdown"><a href="javascript:void(0)"
							class="dropbtn">Books</a>
							<div class="dropdown-content">
								<a href="#">Science</a> <a href="#">Engineering</a> <a href="#">Fiction</a>
							</div></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper">
		<div class="content">
			<form action="" method="post" onsubmit="validateRegisterAccountAddress();"
				id="registerForm">
				<div class="loginFields">
				<!--
					<a class="siteheading"
						href="${pageContext.request.contextPath}/Home">Pages</a> -->
					<div class="errMsg"></div>
					<input name="street" type="text" class="fields" id="street"
						placeholder="Street" /> 
					<input name="city" type="text" class="fields" id="city" 
						placeholder="City" /> 
					<input name="province" type="text" class="fields" id="province"
						placeholder="Province" />
					<input name="country" type="text" class="fields" id="country"
						placeholder="Country" /> 
					<input name="zip" type="text" class="fields" id="zip"
						placeholder="Zip Code" />
					<input name="phone" type="text" class="fields" id="phone"
						placeholder="Phone number (###-###-####)" />
					<button id="register_login" name="register_address" class="submitButton"
						action="submit" value="1">REGISTER ADDRESS</button>
					<p></p>
				</div>
			</form>
		</div>
	</div>
</body>
	</html>
</jsp:root>