<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" src="res/mc.js">;
</script>
</head>
<body>
		<!-- 
		<form action="" method="GET">
			<div class="filterBar">

				<b>FILTERS:</b>
				
				<hr></hr>
				CATEGORIES
					
				 <label class="CBcontainer">
					<input id="" type="checkbox"> Fiction ()</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="" type="checkbox"> Science Fiction and Fantasy ()	</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="" type="checkbox"> Science ()</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="" type="checkbox"> Engineering ()	</input>
					<span class="checkmark"></span>			
				 </label>
				

				<hr></hr>
				PRICE RANGE <br> </br>
				
				<label class="CBcontainer">
					<input id="u15" type="checkbox" onclick="filterSearchByPrice('u15');"
					value="true">
					 Under $15 (${u15})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r15_25" type="checkbox"
					> $15 - $25 (${r15_r25})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r25_50" type="checkbox"> $25 - $50 (${r25_r50})</input>
					<span class="checkmark"></span>				
				 </label>
				 <label class="CBcontainer">
					<input id="o50" type="checkbox"> Over $50 (${o50})</input>
					<span class="checkmark"></span>			
				 </label>

			</div>
		</form>
		-->
		
		<form action="" method="POST">
		<c:forEach var="book" items="${results}">
		
			<c:choose>
				<c:when test="${isSale eq true}"> 
					<c:forEach var="book" items="${dotw}">
						<div class="gallery">
						  <a target="_blank" href="img_fjords.jpg">
						    <img src="images/${book.value.bid}.jpg" alt="no image"/>
						  </a>
						  <div class="desc"><span class="titles">${book.value.title}</span> <br> </br>  by 
						  <span class="authors"> ${book.value.author}</span> <br> </br> 
						   <span class="salePrice">$${book.value.price}</span>  $${book.value.reducedPrice}</div>
						</div>	
					</c:forEach>
				</c:when>
				<c:otherwise>
					<div class="bookResult">
					<a href = "http://localhost:8080/EECSProject/Home?bookID=${book.bid}"> 
					 <img src="images/${book.bid}.jpg" alt="no image"> </img> </a>
					 <p> <a href = "http://localhost:8080/EECSProject/Home?bookID=${book.bid}"> <span class="titles"> ${book.title}</span></a> <br> </br> 
					 by <span class="authors" onclick="loadAuthorSearchFilter('${book.author}');"> ${book.author}</span> <br> </br> </p>
					 <p class="priceContainer"> <span class="bookPrice"> $${book.price} </span>
					  
					 <button name="addCart" id="addCart" class="addCart"
								action="submit" value="${book.bid}" onclick="addCartToast();" >ADD TO CART</button> </p>
					
					</div>
				</c:otherwise>
			</c:choose>
		
					
					<div class="searchSeparator"><hr> </hr> </div>
				
		</c:forEach>
		</form>
		
		
		<div id="snackbar">Added to cart</div>
		

</body>
</html>
</jsp:root>