<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" src="res/mc.js">;
</script>
</head>
<body>

		<form action="" method="GET">
			<div class="filterBar">

				<b>FILTERS:</b>
				
				<hr></hr>
				CATEGORIES
				
				<label class="CBcontainer">
					<input id="crime" type="checkbox" onclick="loadCategorySearch('crime');"
					> Crime (${crime})</input>
					<span class="checkmark"></span>			
				 </label>
				<label class="CBcontainer">
					<input id="eng" type="checkbox" onclick="loadCategorySearch('eng');"
					> Engineering (${eng})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="fantasy" type="checkbox" onclick="loadCategorySearch('fantasy');"
					> Fantasy (${fantasy})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="kids" type="checkbox" onclick="loadCategorySearch('kids');"
					> Kids (${kids}) </input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="sciFi" type="checkbox" onclick="loadCategorySearch('sciFi');"
					> Science Fiction (${sciFi})</input>
					<span class="checkmark"></span>			
				 </label>

				<hr></hr>
				PRICE RANGE <br> </br>
				
				<label class="CBcontainer">
					<input id="u15" type="checkbox" onclick="filterSearchByPrice('u15');"
					value="true">
					 Under $15 (${u15})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r15_25" type="checkbox" onclick="filterSearchByPrice('r15_r25');"
					> $15 - $25 (${r15_r25})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r25_50" type="checkbox" onclick="filterSearchByPrice('r25_r50');"
					> $25 - $50 (${r25_r50})</input>
					<span class="checkmark"></span>				
				 </label>
				 <label class="CBcontainer">
					<input id="o50" type="checkbox" onclick="filterSearchByPrice('o50');"
					> Over $50 (${o50})</input>
					<span class="checkmark"></span>			
				 </label>

			</div>
		</form>
		
</body>
	</html>
</jsp:root>