<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="StyleSheet" media="screen, print" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<script type="text/javascript" src="res/mc.js">;
</script>
</head>
<body>


		

			<div class="filterBar">

				<b>FILTERS:</b>
				<ul>
					<li><a href="http://www.blogto.com/restaurants/">Still</a></li>
					<li><a href="http://allrecipes.com/">need to</a></li>
					<li><a href="https://www.youtube.com/watch?v=1Wh8RzcQZr4">implement</a></li>
				</ul>
				<hr></hr>
				CATEGORIES <input id="" type="checkbox"> </input> <input id=""
					type="checkbox"> </input> <input id="" type="checkbox"> </input>

				<hr></hr>
				PRICE RANGE <br> </br>
				
				<label class="CBcontainer">
					<input id="u15" type="checkbox" onclick="loadFilterViaPrice();"
					value="true">
					 Under $15 (${u15})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r15_25" type="checkbox"> $15 - $25 (${r15_r25})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="r25_50" type="checkbox"> $25 - $50 (${r25_r50})</input>
					<span class="checkmark"></span>			
				 </label>
				 <label class="CBcontainer">
					<input id="o50" type="checkbox"> Over $50 (${o50})</input>
					<span class="checkmark"></span>			
				 </label>

			</div>
		
	

		<c:forEach var="book" items="${results}">
		
					<div class="bookResult">
			
					 <p><img src="images/${book.bid}.jpg" alt="no image"> </img> </p>
					 <p> <h2> ${book.title} </h2> <br> </br> 
					 by: ${book.author} <br> </br>
					 ${book.price}
					 ${book.category} </p>
					 <button name="addCart" id="addCart" class="addCart"
								action="submit" value="${book.bid}" >ADD TO CART</button>
					
					</div>
					<div class="searchSeparator"><hr> </hr> </div>
				
		</c:forEach>


</body>
</html>
</jsp:root>